import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "imageelement.h"
        name: "ImageElement"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ApodGallery/ImageElement 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "name"
            type: "QString"
            read: "name"
            write: "setName"
            notify: "nameChanged"
            index: 0
            isFinal: true
        }
        Property {
            name: "url"
            type: "QString"
            read: "url"
            write: "setUrl"
            notify: "urlChanged"
            index: 1
            isFinal: true
        }
        Signal { name: "nameChanged" }
        Signal { name: "urlChanged" }
        Signal { name: "favouriteChanged" }
        Method { name: "loginfo" }
        Method {
            name: "logMessage"
            Parameter { name: "msg"; type: "QString" }
        }
    }
}
